-- 수동 입력 6.5.2.2.2, 6.5.2.3


-- 6.5.2.2.2
DELETE FROM inspection_item_revisions WHERE item_id = '6.5.2.2.2' AND introduction_type != 'revision';
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.5.2.2.2', '2022-03-02', NULL, 'current', '6.5.2.2.2 폭 0.15 m 이상의 승강로 내부 벽 수평 돌출부 또는 수평 빔에는 사람이 서 있지 못하도록 보호조치를 해야 한다. 다만, 8.7.4에 따른 카 상부 보호난간에 의해 접근을 막을 수 있는 경우에는 제외한다.
보호조치는 다음 중 어느 하나의 조건에 적합해야 한다.
가) 0.15 m 이상의 돌출물은 수평면에 대해 45°이상으로 모따기가 되어야 한다.
나) 수평면에 대해 45°이상의 경사진 면을 형성하고 5 ㎠ 면적의 원형 또는 정사각형 모양의 어느 지점마다 수직으로 300 N의 힘을 균등하게 분산하여 가할 때 다음을 만족하는 디플렉터(deflector)를 설치해야 한다.
1) 영구적인 변형이 없어야 한다.
2) 15 ㎜를 초과하는 탄성변형이 없어야 한다.
<2019년 3월 28일 이후 건축허가분부터 적용>');


-- 6.5.2.3
DELETE FROM inspection_item_revisions WHERE item_id = '6.5.2.3' AND introduction_type != 'revision';
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.5.2.3', '2022-03-02', NULL, 'current', '6.5.2.3 반-밀폐식 승강로
내화구조 또는 방화구조가 요구되지 않는 승강로(갤러리, 중앙 홀, 타워 등에 설치된 엘리베이터의 승강로 또는 외기에 접하는 승강로 등)는 다음과 같아야 한다.
가) 사람이 일반적으로 접근할 수 있는 곳의 승강로 벽은 아래와 같은 상황에 처한 사람이 충분히 보호될 수 있는 높이이어야 한다.
1) 엘리베이터의 움직이는 부품에 의해 위험하게 되는 상황
2) 사람의 손 또는 손에 들고 있는 물건이 승강로 내의 엘리베이터의 설비에 직접 닿아 엘리베이터의 안전운행을 방해하게 되는 상황
나) 높이는 그림 1 및 그림 2에 적합하고, 다음과 같아야 하다.
1) 승강장문 측: 3.5 m 이상
2) 다른 측면 및 움직이는 부품까지의 수평거리가 0.5 m 이하인 장소: 2.5 m 이상 움직이는 부품까지의 거리가 0.5 m를 초과하는 경우에는 2.5 m의 값을 순차적으로 줄일 수 있으며, 2 m의 거리에서는 최소 1.1 m까지 줄일 수 있다.
다) 승강로 벽은 구멍이 없어야 한다.
라) 승강로 벽은 복도, 계단 또는 플랫폼의 가장자리로부터 최대 0.15 m 이내(그림 1참조)에 있어야 하거나, 6.5.2.2.2에 따라 보호되어야 한다.
마) 타 설비로 인해 엘리베이터의 운행이 방해되지 않도록 하는 보호조치가 마련되어야 한다.[6.1.2.3나) 참조]
비고 승강로 벽이 없는 반-밀폐식 엘리베이터의 경우 움직이는 부품으로부터 수평거리가 1.5 m 이내인 공간에 타 설비가 없도록 보호되어야 한다.
바) 외기에 노출된 엘리베이터(건축물 외벽에 설치된 엘리베이터 등)에는 특별한 예방조치가 마련되어야 한다.
비고 눈·비 등 기후적 환경 및 위치적 환경을 충분히 고려한 후에 엘리베이터를 설계, 제조·설치해야 한다.');
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.5.2.3', '2013-09-15', '2022-03-01', 'old', '5.2.1.2 반-밀폐식 승강로
방화구조 또는 내화구조가 요구되지 않은 승강로(갤러리, 중앙 홀, 타워 등에 설치된 엘리베이터의 승강로 또는 외기에 접하는 승강로 등)는 다음 사항을 모두 만족하는 경우 완전히 둘러싸인 구조일 필요는 없다.
가) 사람이 일반적으로 접근할 수 있는 곳의 승강로 벽은 아래와 같은 상황에 처한 사람이 충분히 보호될 수 있는 높이로 시공되어야 한다.
- 엘리베이터의 움직이는 부품에 의한 위험한 상황
- 승강로 내의 엘리베이터 설비에 직접 손이 닿거나 손에 있는 물건이 닿아 엘리베이터의 안전운행이 방해되는 상황
높이는 그림 1 및 그림 2에 적합하여야 한다. 즉, 다음과 같다.
1) 승강장문 측 : 3.5 m 이상
2) 다른 측면 및 움직이는 부품까지 수평거리가 0.5 m 이하인 장소 : 2.5 m 이상
움직이는 부품까지 거리가 0.5 m를 초과하는 경우, 2.5 m의 값을 순차적으로 줄일 수 있으며 2.0 m의 거리에서는 최소 1.1 m까지 높이를 줄일 수 있다.
나) 승강로 벽은 구멍이 없어야 한다.
다) 승강로 벽은 복도, 계단 또는 플랫폼의 가장자리로부터 최대 0.15 m 이내에 시공되어야 한다.(그림 1 참조)
라) 타 설비에 의해 엘리베이터의 운행이 간섭받지 않도록 방지대책이 마련되어야 한다. [5.8의 비고 2 참조]
마) 외기에 노출된 엘리베이터(건축물 외벽에 설치된 엘리베이터 등)에는 특별한 예방조치가 마련되어야 한다.
비고 반-밀폐식 승강로를 갖는 엘리베이터는 기후적 및 위치적인 환경을 충분히 고려한 후에 설치되어야 한다.');
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.5.2.3', '2008-11-07', '2013-09-14', 'old', '3.1.3(1) 승강로 밖의 사람이나 물건이 카 또는 균형추에 닿을 염려가 없는 구조로 된 견고한 벽 또는 울 및 출입문(비상구 출구를 포함)을 설치하여야 한다. 다만, 전망을 목적으로 설치되는 승강로 주벽이 일부 없는 엘리베이터는 사람의 접근에 대하여 보호될 수 있도록 다음의 높이까지 둘러싸인 벽을 설치하여야 한다.
- 승강장 문쪽에서 최소 3.50m 이상
- 다른 쪽 및 엘리베이터의 움직이는 부분과의 최소 수평거리가 0.5m 인 곳에서 최소 2.50m, 만일 움직이는 부분까지 거리가 0.50m를 초과하면 2.50m의 값은 순차적으로 줄여 2.0m의 거리에서 최소 높이 1.10m까지 될 수 있다.<그림1, 그림2 참조>
- 둘러싸인 부분은 복도, 계단 또는 플랫폼의 가장자리로부터 최대 0.15m 이내에 위치하여야 한다.
- 유리를 사용하는 경우에는 한국산업규격의 접합유리와 동등이상의 것을 사용하여야 한다.
- 외기에 노출된 엘리베이터 즉 건물 외벽에 설치된 엘리베이터는 추가로 전문기관의 안전성평가를 통한 특별한 예방조치가 마련되어야 한다.');
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.5.2.3', NULL, '2008-11-06', 'old', '3.1.3(1) 승강로 밖의 사람이나 물건이 카 또는 균형추에 닿을 염려가 없는 구조로 된 견고한 벽 또는 울 및 출입문(비상구 출구를 포함)을 설치하여야 한다. 다만, 옥내 전망을 목적으로 설치되는 승강로 주벽이 일부 없는 전망용 엘리베이터 등 특수구조의 것으로서 화재시 관제운전기능, 낙하물에 대한 보호벽, 보호벽으로부터 2m 이내에 사람이 출입하지 않도록 하는 난간이나 화단 또는 연못 등의 설치 및 화재에 대비한 보호기능 등을 구비하여 안전성이 유지될 수 있는 경우에는 그러하지 아니하다.');
