-- 수동 입력 6.5.3.2


-- 6.5.3.2
DELETE FROM inspection_item_revisions WHERE item_id = '6.5.3.2' AND introduction_type != 'revision';
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.5.3.2', '2022-03-02', NULL, 'current', '6.5.3.2 각 승강장문의 문턱 아랫부분은 다음과 같아야 한다.
가) 수직면은 승강장문의 문턱에 직접 연결되어야 하며, 수직면의 폭은 카 출입구 폭에 다 양쪽 모두 25 ㎜를 더한 값 이상이어야 하고, 수직면의 높이는 잠금해제구간의 1/2에 50 ㎜를 더한 값 이상이어야 한다.
나) 수직면의 표면은 연속적이며 매끈하고 견고한 재질(금속판 등)이어야 한다. 또한, 수직면의 기계적 강도는 5 ㎠ 면적의 원형 또는 정사각형 모양의 어느 지점마다 수직으로 300 N의 힘을 균등하게 분산하여 가할 때 다음과 같아야 한다.
1) 영구적인 변형이 없어야 한다.
2) 15 ㎜를 초과하는 탄성변형이 없어야 한다.
<10 mm를 초과하는 탄성변형이 없어야 한다 / 2013년 9월 15일 이후의 건축허가분.>
다) 5 ㎜를 초과하는 돌출물은 없어야 하며, 2 ㎜를 초과하는 돌출물은 수평면에 대해 75°이상으로 모따기가 되어야 한다.
라) 추가로, 다음 중 어느 하나에 적합해야 한다.
1) 수직면은 연속되는 다음 문의 상인방에 연결되어야 한다.
2) 수평면에 60°이상으로 견고하고 매끄럽게 모따기 된 수직면을 사용하여 아랫방향으로 연장되어야 하며, 수평면에 대한 모따기의 투영은 20 ㎜ 이상이어야 한다.');
