-- 수동 입력 6.6.3.2.1


-- 6.6.3.2.1
DELETE FROM inspection_item_revisions WHERE item_id = '6.6.3.2.1' AND introduction_type != 'revision';
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.6.3.2.1', '2022-03-02', NULL, 'current', '6.6.3.2 기계실의 크기 등 치수

6.6.3.2.1 기계실은 설비의 작업이 쉽고 안전하도록 다음과 같이 충분한 크기이어야 한다.
특히, 작업구역의 유효 높이는 2.1 m 이상이어야 하고, 유효 수평면적은 다음과 같아야 한다.
가) 제어반 및 캐비닛 전면의 유효 수평면적은 다음과 같아야 한다.
1) 깊이는 외함 표면에서 측정하여 0.7 m 이상이어야 한다.
2) 폭은 다음 구분에 따른 수치 이상이어야 한다.
- 제어반 폭이 0.5 m 미만인 경우: 0.5 m
- 제어반 폭이 0.5 m 이상인 경우: 제어반 폭
나) 움직이는 부품의 점검 및 유지관리 업무 수행이 필요한 곳에 0.5 m × 0.6 m 이상의 작업구역이 있어야 한다. 수동 비상운전(13.2.3.1)이 필요할 경우에도 동일하게 적용한다.');
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.6.3.2.1', '2013-09-15', '2022-03-01', 'old', '6.3.3.1 기계실 크기는 설비, 특히 전기설비의 작업이 쉽고 안전하도록 충분하여야 한다.
작업구역에서 유효 높이는 2 m 이상이어야 하고 다음 사항에 적합하여야 한다.
가) 제어 패널 및 캐비닛 전면의 유효 수평면적은 아래와 같아야 한다.
1) 폭은 0.5 m 또는 제어 패널·캐비닛의 전체 폭 중에서 큰 값 이상
2) 깊이는 외함의 표면에서 측정하여 0.7 m 이상
나) 수동 비상운전 수단(12.5.1)이 필요하다면, 움직이는 부품의 유지보수 및 점검을 위한 유효 수평면적은 0.5 m × 0.6 m 이상이어야 한다.');
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.6.3.2.1', '1999-01-14', '2013-09-14', 'old', '[로프식]
3.1.5(1) 주요한 기기로부터 기둥이나 벽까지의 수평거리는 30㎝ 이상으로 하여야 한다. 다만, 기기의 배치 및 관리에 지장이 없는 경우에는 그러하지 아니하다.
3.1.5(3) 바닥면부터 천장 또는 보의 하부까지의 수직거리는 2m 이상으로 하여야 한다. 다만, 기기의 배치 및 관리에 지장이 없는 경우에는 그러하지 아니하다.

[유압식]
3.2.5(1) 주요한 기기로부터 기둥이나 벽까지의 수평거리는 50㎝ 이상으로 하여야 한다. 다만, 기기의 배치 및 관리에 지장이 없는 경우에는 그러하지 아니하다.
3.2.5(2) 바닥에서부터 천장이나 보의 하단까지의 수직거리는 2m 이상으로 하여야 한다. 다만, 기기의 배치 및 관리에 지장이 없는 경우에는 그러하지 아니하다.');
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.6.3.2.1', '1997-08-18', '1999-01-13', 'old', '[로프식]
3.1.5(1) 주요한 기기로부터 기둥이나 벽까지의 수평거리는 30㎝ 이상으로 하여야 한다. 다만, 기기의 배치 및 관리에 지장이 없는 경우에는 그러하지 아니하다.
3.1.5(3) 바닥면부터 천장 또는 보의 하부까지의 수직거리는 2m 이상으로 하여야 한다.

[유압식]
3.2.5(1) 주요한 기기로부터 기둥이나 벽까지의 수평거리는 50㎝ 이상으로 하여야 한다. 다만, 기기의 배치 및 관리에 지장이 없는 경우에는 그러하지 아니하다.
3.2.5(2) 바닥에서부터 천장이나 보의 하단까지의 수직거리는 2m 이상으로 하여야 한다. 다만, 기기의 배치 및 관리에 지장이 없는 경우에는 그러하지 아니하다.');
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.6.3.2.1', NULL, '1997-08-17', 'old', '[로프식]
3.1.5(1) 주요한 기기로부터 기둥이나 벽까지의 수평거리는 30㎝ 이상으로 하여야 한다. 다만, 기기의 배치 및 관리에 지장이 없는 경우에는 그러하지 아니하다.

[유압식]
3.2.5(1) 주요한 기기로부터 기둥이나 벽까지의 수평거리는 50㎝ 이상으로 하여야 한다. 다만, 기기의 배치 및 관리에 지장이 없는 경우에는 그러하지 아니하다.
3.2.5(2) 바닥에서부터 천장이나 보의 하단까지의 수직거리는 2m 이상으로 하여야 한다. 다만, 기기의 배치 및 관리에 지장이 없는 경우에는 그러하지 아니하다.');
