-- 수동 입력 6.3.3


-- 6.3.3
DELETE FROM inspection_item_revisions WHERE item_id = '6.3.3' AND introduction_type != 'revision';
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.3.3', '2022-03-02', NULL, 'current', '6.3.3 출입문, 비상문 및 점검문은 다음과 같아야 한다.
가) 승강로, 기계실·기계류 공간 또는 풀리실 내부로 열리지 않아야 한다.
나) 열쇠로 조작되는 잠금장치가 있어야 하며, 그 잠금장치는 열쇠 없이 다시 닫히고 잠길 수 있어야 한다.
다) 기계실·기계류 공간 또는 풀리실 내부에서는 문이 잠겨 있더라도 열쇠를 사용하지 않고 열릴 수 있어야 한다.
라) 문 닫힘을 확인하는 15.2에 따른 전기안전장치가 있어야 한다. 다만, 기계실 출입문, 풀리실 출입문 및 피트 출입문(위험이 없는 경우에 한정)의 경우에는 전기안전장치가 요구되지 않는다. 위험이 없는 경우라 함은 정상운행 중인 엘리베이터의 가이드 슈/롤러, 에이프런 등을 포함한 카, 균형추 또는 평형추의 최하부와 피트 바닥 사이의 수직거리가 2 m 이상인 경우를 말한다. 이동케이블, 보상 로프/체인과 그 관련 설비, 과속조절기 인장 풀리 및 이와 유사한 설비는 위험하지 않은 것으로 본다.
마) 구멍이 없어야 하고, 관련 법령에 따라 방화등급이 요구되는 경우에는 그 기준에 적합해야 한다.
바) 수직면의 기계적 강도는 0.3 m × 0.3 m 면적의 원형이나 사각의 단면에 1,000 N의 힘을 균등하게 분산하여 어느 지점에 수직으로 가할 때 15 ㎜를 초과하는 탄성 변형이 없어야 한다.');
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.3.3', '2013-09-15', '2022-03-01', 'old', '5.2.2.2 점검문 및 비상문은 승강로 내부로 열리지 않아야 한다.
5.2.2.2.1 문에는 열쇠로 조작되는 잠금장치가 있어야 하며, 열쇠 없이 다시 닫히고 잠길 수 있어야 한다. 점검문 및 비상문은 문이 잠겨있더라도 승강로 내부에서 열쇠를 사용하지 않고 열릴 수 있어야 한다.
5.2.2.2.2 엘리베이터의 운행은 점검문 및 비상문이 닫힘 위치에 있을 때 자동으로 가능하여야 한다. 이 목적을 위해 14.1.2에 적합한 전기안전장치가 사용되어야 한다. 피트 출입문과 연결된 통로가 위험구역이 아닌 경우에는 전기안전장치가 요구되지 않는다. 위험구역이 아닌 경우라 함은 정상운행 중 가이드 슈, 에이프런 등을 포함한 카, 균형추 또는 평형추의 최하부와 피트 바닥 사이의 수직거리가 2 m 이상인 경우를 말한다. 이동 케이블, 균형 로프·체인 및 관련 설비, 조속기 인장 풀리 및 이와 유사한 설치물은 위험한 것이 아닌 것으로 간주된다.
5.2.2.3 점검문 및 비상문은 구멍이 없어야 하고 승강장문과 동일한 기계적 강도를 만족하여야 한다. 비고 방화등급이 요구되는 경우 관련 법령에 따라야 한다.
6.3.4.1 출입문은 폭 0.7 m 이상, 높이 1.8 m 이상의 금속제 문이어야 하며 기계실 외부로 완전히 열리는 구조이어야 한다. 기계실 내부로는 열리지 않아야 한다.
6.3.4.2 출입문은 열쇠로 조작되는 잠금장치가 있어야 하며, 기계실 내부에서 열쇠를 사용하지 않고 열릴 수 있어야 한다.
6.3.4.3 출입문이 외기에 접하는 경우에는 빗물이 침입하지 않는 구조이어야 한다.
6.4.7.1 승강로 내부의 작업구역은 승강로 벽을 통해 접근할 수 있어야 한다. 문은 승강장문 또는 다음 사항을 만족하는 문이어야 한다.
나) 승강로 내부 방향으로 열리지 않아야 한다.
다) 열쇠로 조작되는 잠금장치가 있어야 하며, 열쇠 없이 다시 닫히고 잠길 수 있어야 한다.
라) 잠겨있더라도 승강로 내부에서 열쇠를 사용하지 않고 열릴 수 있어야 한다.
마) 닫힌 상태를 확인하는 14.1.2에 적합한 전기안전장치가 있어야 한다.
바) 구멍이 없어야 하고 승강장문과 동일한 기계적 강도이어야 한다. 비고 방화등급이 요구되는 문의 경우 관련 법령에 따라야 한다.
6.4.7.2 승강로 외부의 작업구역에서 승강로 내부의 구동기 공간에 출입은 다음과 같아야 한다.
나) 승강로 추락을 막을 수 있도록 가능한 작아야 한다.
다) 승강로 내부 방향으로 열리지 않아야 한다.
라) 열쇠로 조작되는 잠금장치가 있어야 하며 열쇠 없이 다시 닫히고 잠길 수 있어야 한다.
마) 잠겨있더라도 승강로 내부에서 열쇠를 사용하지 않고 열릴 수 있어야 한다.
바) 닫힌 상태를 확인하는 14.1.2에 적합한 전기안전장치가 있어야 한다.
사) 구멍이 없어야 하고 승강장문과 동일한 기계적 강도이어야 한다. 비고 방화등급이 요구되는 문의 경우 관련 법령에 따라야 한다.');
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.3.3', '2003-06-18', '2013-09-14', 'old', '3.1.5(9) 기계실로 가는 복도·계단 및 출입문 등은 다음 각항의 기준에 적합하여야 한다. ③ 출입문은 보수관리 및 방재를 고려하여 잠금장치가 있는 금속제 문을 설치하여야 하고, 유효 개구부의 폭 0.7m 이상, 유효 개구부의 높이 1.8m 이상으로 하여야 하며, 출입문이 외기에 접하는 경우에는 빗물이 침입하지 않는 구조로 하여야 하고, 부식이 없어야 한다.
4.1.1(1)④ 출입구의 자물쇠의 잠금장치는 양호하여야 한다.');
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.3.3', '1997-08-18', '2003-06-17', 'old', '3.1.5(9) 기계실로 가는 복도·계단 및 출입문 등은 다음 각항의 기준에 적합하여야 한다. ③ 출입문은 보수관리 및 방재를 고려하여 잠금장치가 있는 금속제 문을 설치하여야 하고, 폭은 0.7m 이상, 높이는 1.8m 이상으로 하여야 하며, 출입문이 외기에 접하는 경우에는 빗물이 침입하지 않는 구조로 하여야 하고, 부식이 없어야 한다.
4.1.1(1)④ 출입구의 자물쇠의 잠금장치는 양호하여야 한다.');
INSERT INTO inspection_item_revisions (item_id, effective_date, expiry_date, introduction_type, description) VALUES ('6.3.3', NULL, '1997-08-17', 'old', '3.1.5(9) 기계실로 가는 복도, 계단, 출입문 등은 유지관리상 지장이 없어야 한다.” 및 “출입구의 자물쇠의 시건장치는 양호하여야 한다.
4.1.1(1)④ 출입구의 자물쇠의 잠금장치는 양호하여야 한다.');
